import java.io.*;
import java.util.*;

class Solution
{
public static void main(String[] args) 
{
Scanner sc=new Scanner(System.in);
int count,i;
int n=sc.nextInt();
while(n>0)
{
int s=0;
int start=sc.nextInt();
int end=sc.nextInt();
int primearray[]=new int[end+1];
for(i=0;i<end;i++) 
primearray[i]=1; 
if(start==1)
primearray[1]=0; 
for(int p=2;p*p<end;p++) 
{
if(primearray[p]==1)
for(i=p*p;i<end;i=i+p)
{
primearray[i]=0;
}
}
for(int j=start+1;j<end;j++)
{
if(primearray[j]==1)
s=s+1;
}
System.out.println("Number of prime numbers are: "+s);
n--;
}
}
}
